@media (max-width: 576px) {
  /* HEADER */
  .banner {
    width: 100%;
    height: 300px;
  }
  .banner h1 {
    font-size: 22px;
  }
  .img-QA {
    display: none;
  }
  .navbar {
    gap: 8px;
    padding-left: 48px;
  }
  /* SECTION1 */
  .section1 div {
    width: 100% !important;
  }
  /* SECTION2 */
  .section2 {
    height: auto;
    padding: 16px 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
  }

  /* ARTICLE1 */
  .article1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    margin-bottom: 64px;
  }
  .article1 img {
    width: 30px;
    height: auto;
  }
  .div1-article1 {
    border: 0;
  }
  .div2-article1 {
    border-left: 0;
    border-top: 1px solid #f08c00;
  }

  /* ARTICLE2 */
  .article2 {
    /* background-color: yellow; */
    display: inline-block;
  }
  .article2 div {
    margin-bottom: 64px;
  }
}
