<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="./css/font.css" rel="stylesheet" />

    <title>Digital-cv</title>
    <style>
      .duan {
        width: 100%;
        height: auto;
        margin-top: 64px;
        padding: 24px;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 1.5fr 1fr;
        gap: 16px;
      }
      .duan div {
        padding: 0 8px;
        background-color: #dee2e6;
      }
      .div3 {
        background-color: #dee2e6;
        grid-row: 1/3;
        grid-column: 3/4;
      }
      .icon {
        width: 32px;
        height: 32px;
        fill: black;
      }
      tr {
        border-bottom: 1px solid #dee2e6;
      }
      h2 {
        padding: 16px 0;
        color: blue;
      }
      .number {
        width: 36px;
        height: 36px;
        border: 1px solid;
        border-radius: 50%;
        background-color: blueviolet !important;
      }
      body p {
        margin-bottom: 4px;
      }

      /* TABLE  and MOBILE*/
      @media (max-width: 768px) {
        .duan {
          display: flex;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="duan bg-primary">
        <!-- div1 -->
        <div class="div1">
          <h2>Goals</h2>
          <hr />
          <table>
            <tr>
              <td class="pe-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="icon"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M3 3v1.5M3 21v-6m0 0l2.77-.693a9 9 0 016.208.682l.108.054a9 9 0 006.086.71l3.114-.732a48.524 48.524 0 01-.005-10.499l-3.11.732a9 9 0 01-6.085-.711l-.108-.054a9 9 0 00-6.208-.682L3 4.5M3 15V4.5"
                  />
                </svg>
              </td>
              <td>
                <h4>Goal 1</h4>
                <p>Giúp người tuyển dụng nắm bắt tổng quan về bản thân</p>
              </td>
            </tr>
            <tr>
              <td>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="icon"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M3 3v1.5M3 21v-6m0 0l2.77-.693a9 9 0 016.208.682l.108.054a9 9 0 006.086.71l3.114-.732a48.524 48.524 0 01-.005-10.499l-3.11.732a9 9 0 01-6.085-.711l-.108-.054a9 9 0 00-6.208-.682L3 4.5M3 15V4.5"
                  />
                </svg>
              </td>
              <td>
                <h4>Goal 2</h4>
                <p>
                  Giúp người tuyển dụng hiểu rõ thế mạnh, yếu từ đó có thể sắp
                  xếp công việc phù hợp
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="icon"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M3 3v1.5M3 21v-6m0 0l2.77-.693a9 9 0 016.208.682l.108.054a9 9 0 006.086.71l3.114-.732a48.524 48.524 0 01-.005-10.499l-3.11.732a9 9 0 01-6.085-.711l-.108-.054a9 9 0 00-6.208-.682L3 4.5M3 15V4.5"
                  />
                </svg>
              </td>
              <td>
                <h4>Goal 3</h4>
                <p>Dựa vào 2 điều trên để đưa ra mức lương hợp lý</p>
              </td>
            </tr>
          </table>
        </div>

        <!-- div2 -->
        <div class="div2">
          <h2>Team</h2>
          <hr />

          <div class="d-flex">
            <i class="icon-user-1 me-2"></i>
            <div>
              <div>Member 1</div>
              <div>Name: Trần Hoàng Quốc Anh</div>
            </div>
          </div>
        </div>

        <!-- div3 -->
        <div class="div3">
          <h2>Timeline</h2>
          <hr />
          <div class="d-flex">
            <div class="number">01</div>
            <div>
              <p class="fw-bold">Project Start</p>
              <p>Bắt đầu từ header rồi đến phần navbar</p>
              <span class="text-primary"
                >...................................</span
              >
            </div>
          </div>
          <div class="d-flex">
            <div class="number">02</div>
            <div>
              <p class="fw-bold">Project Date</p>
              <p>Hoàn thành 2 phần section</p>
              <span class="text-primary"
                >...................................</span
              >
            </div>
          </div>
          <div class="d-flex">
            <div class="number">03</div>
            <div>
              <p class="fw-bold">Project End</p>
              <p>Hoàn thành 2 phần article và footer, kết thúc CV</p>
              <span class="text-primary"
                >...................................</span
              >
            </div>
          </div>

          <div></div>
        </div>

        <!--div4  -->
        <div class="div4">
          <h2>Scopes</h2>
          <hr />
          <div class="d-flex">
            <div>
              <span class="fw-bold">BÊN A</span>
              <p>Là cá nhân Trần Hoàng Quốc Anh</p>
            </div>
            <div>
              <span class="fw-bold">BÊN B</span>
              <p>Là bên tuyển dụng của công ty X</p>
            </div>
          </div>
        </div>

        <!-- div5 -->
        <div class="div5">
          <h2>Primary</h2>
          <hr />
          <div class="d-flex">
            <div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="icon text-light"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9 5.25h.008v.008H12v-.008z"
                />
              </svg>
            </div>
            <div>phần ưu tiên nhất là phần lý lịch</div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
