<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="./css/style2.css" rel="stylesheet" />
    <link href="./css/font.css" rel="stylesheet" />
    <link href="./css/mobile.css" rel="stylesheet" />
    <link href="./css/tablet.css" rel="stylesheet" />
    <title>Assgiment3</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="banner container">
        <div class="div-title text-light text-center">
          <h1>Trần Hoàng Quốc Anh</h1>
          <span>Full Stack Developer</span>
        </div>
      </div>

      <!-- navbar -->
      <navbar>
        <div class="navbar container">
          <div>
            <a href="#thongtin">
              THÔNG TIN
              <i class="icon icon-user"></i>
            </a>
          </div>
          <div>
            <a href="#lylich">
              LÝ LỊCH
              <i class="icon icon-doc-text-inv"></i>
            </a>
          </div>
          <div>
            <img class="img-QA" src="/images/QA.jpg" alt="QA" />
          </div>
          <div>
            <a href="#chungchi">
              CHỨNG CHỈ
              <i class="icon icon-mail-alt"></i>
            </a>
          </div>
          <div>
            <a href="#duan">
              DỰ ÁN
              <i class="icon icon-star-1"></i>
            </a>
          </div>
        </div>
      </navbar>
    </header>

    <!-- SECTION 1-->
    <section>
      <div class="container section1 d-sm-flex">
        <div class="div-target w-50">
          <h3 class="py-3">Mục tiêu nghề nghiệp</h3>
          <p>
            Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
            của FuniX. Em mong muốn mình sẽ được làm việc với vị trí Fullstack
            Developer, có thể vận dụng những kiến thức đã được trau dồi và không
            ngừng học hỏi để phát triển bản thân, cũng như hoàn thành tốt nhất
            công việc được giao.
          </p>
        </div>
        <div class="div-info w-50" id="thongtin">
          <h3 class="py-3">Thông tin cá nhân</h3>
          <ul>
            <li><strong>Giới tính</strong> : Nam</li>
            <li><strong>Ngày sinh</strong> : 25/10/1991</li>
            <li><strong>Điện thoại</strong> : 0977638xxx</li>
            <li><strong>Email</strong> : anhthqFX19834@funix.edu.vn</li>
            <li><strong>Địa chỉ</strong> : Số 42, đường Hùng Vương, Bình Phước</li>
            <li><strong>Website</strong> : https://abc.tech</li>
          </ul>
          <div>
            <a href="#"><i class="icon icon-twitter"></i></a>
            <a href="#"><i class="icon icon-facebook"></i></a>
            <a href="#"><i class="icon icon-gplus"></i></a>
            <a href="#"><i class="icon icon-linkedin"></i></a>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION2 -->
    <section>
      <div class="container section2" id="lylich">
        <!-- div1 -->
        <div class="div1-section2">
          <span class="header-section2 d-flex justify-content-between">
            <h3>Kinh nghiệm</h3>
            <i class="icon2 ic-toolbox"></i>
          </span>
          <ul>
            <li>
              <h6>Full Stack Developer - Công ty Y</h6>
              <span>05/2022 - <span class="span-hientai">Hiện tại</span></span>
              <p class="mt-2">
                -Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu đã
                có.
              </p>
              <p>
                -Phân tích và thiết kế Database, sử dụng các hệ quản trị
                CSDL(MySQL, SQL Server,NoSQL,...) và viết được các câu truy vấn.
              </p>
              <p>
                -Sử dụng ngôn ngữ server-side(Python, Java,...) để xây dựng các
                Web Server
              </p>
            </li>
            <li>
              <h6>Web Designer - Công ty X</h6>
              <span>06/2021 - 04/2022</span>
              <p class="mt-2">
                -Thiết kế website dựa trên yêu cầu của khách hàng.
              </p>
              <p>-Sử dụng các công cụ Figma, Canva, PTS.</p>
            </li>
          </ul>
        </div>
        <!-- div2 -->
        <div class="div2-section2">
          <span class="header-section2 d-flex justify-content-between">
            <h3>Học vấn</h3>
            <i class="icon2 ic-pencil"></i>
          </span>
          <ul>
            <li>
              <h6>FUNIX</h6>
              <span>06/2021 - 05/2022</span>
              <p class="mt-2">
                -Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack
              </p>
              <p>-GPA: 9/10</p>
            </li>
            <li>
              <h6>Cử nhân - ĐHFPT</h6>
              <span>08/2016-07/2019</span>
              <p class="mt-2">-Chuyên ngành: kỹ thuật phần mềm</p>
              <p>-GPA: 3.2/4</p>
            </li>
          </ul>
        </div>
        <!-- div3 -->
        <div class="div3-section2">
          <span class="header-section2 d-flex justify-content-between">
            <h3>Hoạt động</h3>
            <i class="icon2 ic-toolbox"></i>
          </span>
          <ul>
            <li>
              <h6>FPT Edu Hackathon 2019</h6>
              <span>03/2019-05/2019</span>

              <p class="mt-2">-Giải 3 bảng A</p>
              <p>-Đề tài:Trang web về phân loại rác thải</p>
            </li>
            <li>
              <h6>Câu lạc bộ Z</h6>
              <span>08/2016-08/2017</span>
              <p class="mt-2">-Trưởng ban chuyên môn</p>
            </li>
          </ul>
        </div>
        <!-- div4 -->
        <div class="div4-section2">
          <span class="header-section2 d-flex justify-content-between">
            <h3>Sở thích</h3>
            <i class="icon2 ic-telescope"></i>
          </span>

          <i class="icon3 ic-megaphone"></i>
          <i class="icon3 ic-strategy"></i>
          <i class="icon3 ic-hotairballoon"></i>
          <i class="icon3 ic-basket"></i>
        </div>
        <!-- div5 -->
        <div class="div5-section2">
          <span class="header-section2 d-flex justify-content-between">
            <h3>Ngôn ngữ</h3>
            <i class="icon2 ic-mic"></i>
          </span>
          <p>Tiếng Anh - IELTS 7.0</p>
          <span class="text-primary lead">&#8212 &#8212</span>
          <p>Tiếng Nhật - JLPT N4</p>
          <span class="text-primary lead fw-bold">&#8212</span>
        </div>
        <!-- div6 -->
        <div class="div6-section2">
          <span class="header-section2 d-flex justify-content-between">
            <h3>Kỹ năng</h3>
            <i class="icon2 ic-tools-2"></i>
          </span>
          <p>HTML/CSS: Fundamental</p>
          <span class="text-primary lead">&#8212</span>
          <p>Javascript: intermediate</p>
          <span class="text-primary lead fw-bold">&#8212 &#8212</span>
          <p>Node JS: intermediate</p>
          <span class="text-primary lead">&#8212 &#8212</span>
          <p>Bootstrap 5: Fundamental</p>
          <span class="text-primary lead">&#8212</span>
        </div>
      </div>
    </section>

    <!-- ARTICLE -->
    <article>
      <div class="container article" id="chungchi">
        <h3 class="py-3">Chứng chỉ - Giải thưởng</h3>
        <div class="article1">
          <div class="div1-article1 d-flex">
            <img src="images/Cert_DBI.png" alt="certDBI"/>
            <div>
              <h6>CHỨNG CHỈ LẬP TRÌNH WEB - FUNIX</h6>
              <p>-Chứng chỉ thuộc chương trình CCDN</p>
              <p>-GPA: 8.5</p>
            </div>
          </div>
          <div class="div2-article1 d-flex">
            <img src="images/Cert_PRF.png" alt="certPRF"/>
            <div>
              <h6>CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT - FUNIX</h6>
              <p>-Chứng chỉ thuộc chương trình CCDN</p>
              <p>-GPA: 8.9</p>
            </div>
          </div>
          <div class="div3-article1 d-flex">
            <img src="images/Cert_WEB.png" alt="certWEB"/>
            <div>
              <h6>CHỨNG CHỈ THIẾT KẾ DATABASE - FUNIX</h6>
              <p>-Chứng chỉ thuộc chương trình CCDN</p>
              <p>-GPA: 8.0</p>
            </div>
          </div>
          </div>
      </div>
    </article>

    <!-- ARTICLE2 -->
    <article>
      <div class="container">
        <h3 class="mt-5">Dự án</h3>
        <div class="article2" id="duan">

          <!-- div1 của article2 -->
          <div class="div1-article2">
            <img src="images/project_1.png" alt="project1"/>
            <a href="digital-cv.html" target="_blank">
              <h6>CV CÁ NHÂN</h6>
            </a>
            <span class="span-2011">2011</span>
            <span>
              <i class="icon-user-1"></i>
               <span>FUNIX</span>
            </span>
            <span>
              <i class="icon-lamp"></i>
              <span>Developer</span>
            </span>
              
            <table>
              <tr>
                <td>Mô tả</td>
                <td>Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng như kỹ năng nghề nghiệp.</td>
              </tr>
              <tr>
                <td>Nhiệm vụ</td>
                <td>
                  -Phát triển code - Review code - Tối ưu code - Xử lý lỗi
                </td>
              </tr>
              <tr>
                <td>Công nghệ</td>
                <td>-HTML, CSS</td>
              </tr>
          </table>
          </div>

          <!-- div2 của article2 -->
          <div class="div2-article2">
            <img src="images/project_2.png" alt="project2"/>
            <a href="digital-cv.html" target="_blank">
             <h6>TRANG WEB QUẢN LÝ THÚ CƯNG</h6>
            </a>
            <span class="span-2011">2011</span>
            <span>
              <i class="icon-user-1"></i>
               <span>FUNIX</span>
            </span>
            <span>
              <i class="icon-lamp"></i>
              <span>Developer</span>
            </span>

            <table>
              <tr>
                <td>Mô tả</td>
                <td>Ứng dụng giúp quản lí các thông tin của thú cưng như: cân nặng, giống, tình trạng tiêm chủng...Bao gồm các chức năng thêm, sửa, xóa.</td>
              </tr>
              <tr>
                <td>Nhiệm vụ</td>
                <td>
                  -Phát triển code - Review code - Tối ưu code - Xử lý lỗi
                </td>
              </tr>
              <tr>
                <td>Công nghệ</td>
                <td>-HTML, CSS, JAVASCRIPT</td>
              </tr>
          </table>
          </div>

          <!-- div3 của article2 -->
          <div class="div3-article2">
            <img src="images/project_3.png" alt="project3"/>
            <a href="digital-cv.html" target="_blank">
             <h6>TRANG WEB XEM TIN TỨC</h6>
            </a>
            <span class="span-2011">2011</span>
            <span>
              <i class="icon-user-1"></i>
               <span>FUNIX</span>
            </span>
            <span>
              <i class="icon-lamp"></i>
              <span>Developer</span>
            </span>

            <table>
              <tr>
                <td>Mô tả</td>
                <td>Trang web xem tin tức từ nhiều nguồn khác nhau, người dùng có thể tìm kiếm các tin tức dựa theo các từ khóa</td>
              </tr>
              <tr>
                <td>Nhiệm vụ</td>
                <td>
                  -Phát triển code - Review code - Tối ưu code - Xử lý lỗi
                </td>
              </tr>
              <tr>
                <td>Công nghệ</td>
                <td>-HTML, CSS, JAVASCRIPT</td>
              </tr>
          </table>

          </div>
        </div>
      </div>
    </article>

    <!-- FOOTER -->
    <footer>
      <div class="container footer">
        <div>
          <i class="icon4 icon-facebook"></i>
          <a href="#">Facebook</a>
        </div>
        <div>
          <i class="icon4 icon-linkedin"></i>
          <a href="#">Linkedin</a>
        </div>
        <div>
          <i class="icon4 icon-github-circled"></i>
          <a href="#">Github</a>
        </div>
      </div>
    </footer>
    <!-- NHÚNG BOOTSTRAP -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
